# global options
domain-needed
bogus-priv
no-resolv
filterwin2k
expand-hosts
domain=[YOUR_DOMAIN_NAME]
local=[YOUR_DOMAIN_NAME]
listen-address=127.0.0.1
listen-address=192.168.200.1

# DHCP range
log-dhcp
log-facility=/var/log/dnsmasq.log
dhcp-range=192.168.200.10,192.168.200.50,12h
dhcp-lease-max=25
dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:router,192.168.200.1
dhcp-option=option:dns-server,[YOUR_DNS_SERVER_IP]
dhcp-option=option:domain-name,[YOUR_DOMAIN_NAME]
