interface=wlan0
hw_mode=g
channel=1
country_code=FR

ssid=[SSID]
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=TKIP
wpa_pairwise=CCMP
#rsn_pairwise=CCMP
wpa_passphrase=[PSK]
wpa_group_rekey=86400
